<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c76cc5f4bd.js" crossorigin="anonymous"></script>
    <title>jude.me</title>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="greeting">
                <div class="large-greeter">
                    Akwaaba!<br>
                </div>
                I'm Jude Boachie
            </div>
            <div id="description">
                <p>
                    I'm a computer engineering student passionate about AI and machine learning, with a particular interest in healthcare and robotics.<br>
                    My work experience includes using AWS for machine learning engineering, allowing me to gain valuable expertise in cloud-based computing and data analysis.
                    But my interests extend beyond technology. <br>
                    I'm also about serving the community, especially kids. I'm actively involved in the children's ministry at my church, where I find joy in using my skills and talents to impact the lives of the next generation. <br>
                    Let's connect!
                </p>
            </div>
            <div id="click-download">
                <button>Download Resume</button>
                <button>Download CV</button>
            </div>
        </div>
        <div id="right">
        </div>
    </div>
    <div id="social-media">
        <ul id="social-media-items">
            <li><a href="https://twitter.com/jdboachie" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/in/judeboachie" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/jdboachie" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://jude.hashnode.dev/" target="_blank"><i class="fa-brands fa-hashnode"></i></a></li>
            <li><a href="https://instagram.com/jdboachie" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>
    <div id="footer">
        <div id="copyright-etc">
            &copy; by Jude Boachie <br>
            <i>Building systems around code for people</i>
        </div>
    </div>
</body>
</html>
